<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesandCustomerDashboards' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0xsz9si1optmkv14kghb41iuvyky'>
            <connection class='textscan' directory='E:/BA/Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xsz9si1optmkv14kghb41iuvyky' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0xsz9si1optmkv14kghb41iuvyky' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0xsz9si1optmkv14kghb41iuvyky' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0xsz9si1optmkv14kghb41iuvyky' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customer (copy)_680606498972999685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customer (copy)_680606498970808323])-COUNTD([CY Orders (copy)_680606498972819460]))/COUNTD([CY Orders (copy)_680606498972819460])' />
      </column>
      <column caption='% Diff Orders (copy)' datatype='real' default-format='p0.0%' name='[% Diff Orders (copy)_680606498979938315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customer (copy)_680606498970808323])-COUNTD([CY Orders (copy)_680606498972819460]))/COUNTD([CY Orders (copy)_680606498972819460])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_279786131399131138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_279786131398803456])-SUM([CY Quantity (copy)_279786131399012353]))/SUM([CY Quantity (copy)_279786131399012353])' />
      </column>
      <column caption='% Diff Customer' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_395753822510968835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_395753822509551616])-COUNTD([CY Customer (copy)_395753822509744129]))/COUNTD([CY Customer (copy)_395753822509744129])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_689050747516076034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_689050747515662336])-SUM([CY Profit (copy)_689050747515863041]))/SUM([CY Profit (copy)_689050747515863041])' />
      </column>
      <column caption='PY Customer ' datatype='string' name='[CY Customer (copy)_395753822509744129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] end' />
      </column>
      <column caption='CY Orders' datatype='string' name='[CY Customer (copy)_680606498970808323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_680606498972819460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID] END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_689050747515863041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;#&quot;#,##0,K;-&quot;#&quot;#,##0,K' name='[CY Quantity (copy)_279786131399012353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Quantity] end' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_718605619827040257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_680606498979753994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_718605619827040257])/COUNTD([CY Customer (copy)_395753822509744129])' />
      </column>
      <column caption='KPI CY&lt;PY' datatype='string' name='[Calculation_243475859424219137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_718605619826704384])&lt;SUM([CY Sales (copy)_718605619827040257]) then &quot;⬤&quot; else &quot;&quot; end' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_279786131398803456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Quantity] end' />
      </column>
      <column caption='CY Customer' datatype='string' name='[Calculation_395753822509551616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] end' />
      </column>
      <column caption='CY sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_395753822510030850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_718605619826704384])/COUNTD([Calculation_395753822509551616])' />
      </column>
      <column aggregation='Sum' caption='No. of orders per Customer' datatype='integer' name='[Calculation_439382444236820480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_395753822509551616]: COUNTD([CY Customer (copy)_680606498970808323])}' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_666251274515640321]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_718605619826704384])&gt;WINDOW_AVG(SUM([Calculation_718605619826704384])) &#13;&#10;then &apos;Above&apos; else &apos;Below&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Sales per customer' datatype='real' name='[Calculation_680606498986520591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_395753822510030850]-[CY Sales per Customer (copy)_680606498979753994])/[CY Sales per Customer (copy)_680606498979753994]' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_689050747515662336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_718605619826704384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Order Date ( Year)' datatype='integer' name='[Calculation_718605619827859458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_718605619829579779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_718605619826704384])-SUM([CY Sales (copy)_718605619827040257]))/SUM([CY Sales (copy)_718605619827040257])' />
      </column>
      <column caption='Max/Min Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_718605619836719108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_718605619826704384])=WINDOW_MAX(SUM([Calculation_718605619826704384])) THEN SUM([Calculation_718605619826704384])&#13;&#10;ELSEIF SUM([Calculation_718605619826704384])= WINDOW_MIN(SUM([Calculation_718605619826704384])) THEN SUM([Calculation_718605619826704384])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627734016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627803649]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_666251274516135938]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_689050747515662336])&gt;WINDOW_AVG(SUM([Calculation_689050747515662336])) &#13;&#10;then &apos;Above&apos; else &apos;Below&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Max/Min Customer (copy)_680606498973261830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customer (copy)_680606498970808323])=WINDOW_MAX(COUNTD([CY Customer (copy)_680606498970808323])) THEN COUNTD([CY Customer (copy)_680606498970808323])&#13;&#10;ELSEIF COUNTD([CY Customer (copy)_680606498970808323])= WINDOW_MIN(COUNTD([CY Customer (copy)_680606498970808323])) THEN COUNTD([CY Customer (copy)_680606498970808323])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min Quantity' datatype='integer' default-format='n&quot;#&quot;#,##0,K;-&quot;#&quot;#,##0,K' name='[Max/Min Profit (copy)_279786131400237059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_279786131398803456])=WINDOW_MAX(SUM([Calculation_279786131398803456])) THEN SUM([Calculation_279786131398803456])&#13;&#10;ELSEIF SUM([Calculation_279786131398803456])= WINDOW_MIN(SUM([Calculation_279786131398803456])) THEN SUM([Calculation_279786131398803456])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min Customer' datatype='integer' default-format='n#,##0;-#,##0' name='[Max/Min Profit (copy)_680606498966654976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_395753822509551616])=WINDOW_MAX(COUNTD([Calculation_395753822509551616])) THEN COUNTD([Calculation_395753822509551616])&#13;&#10;ELSEIF COUNTD([Calculation_395753822509551616])= WINDOW_MIN(COUNTD([Calculation_395753822509551616])) THEN COUNTD([Calculation_395753822509551616])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Max/Min Sales (copy)_689050747516375043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_689050747515662336])=WINDOW_MAX(SUM([Calculation_689050747515662336])) THEN SUM([Calculation_689050747515662336])&#13;&#10;ELSEIF SUM([Calculation_689050747515662336])= WINDOW_MIN(SUM([Calculation_689050747515662336])) THEN SUM([Calculation_689050747515662336])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_395753822510030850] = WINDOW_MAX([Calculation_395753822510030850]) then [Calculation_395753822510030850]&#13;&#10;ELSEIF [Calculation_395753822510030850] = WINDOW_MIN([Calculation_395753822510030850]) then [Calculation_395753822510030850]&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_E19C6701431C4071BC2EF54D793D2A3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_89295DB73D13411CA7CC502C767BDBE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_4F4E9959354C43AFB45A5B567830692F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_7C045C0930DD4C658A94D3234D9CA59E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_E19C6701431C4071BC2EF54D793D2A3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_E19C6701431C4071BC2EF54D793D2A3E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_89295DB73D13411CA7CC502C767BDBE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_89295DB73D13411CA7CC502C767BDBE5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_4F4E9959354C43AFB45A5B567830692F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_4F4E9959354C43AFB45A5B567830692F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_7C045C0930DD4C658A94D3234D9CA59E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_7C045C0930DD4C658A94D3234D9CA59E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customer (copy)_395753822509744129]' derivation='CountD' name='[ctd:CY Customer (copy)_395753822509744129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customer (copy)_680606498970808323]' derivation='CountD' name='[ctd:CY Customer (copy)_680606498970808323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_680606498972819460]' derivation='CountD' name='[ctd:CY Orders (copy)_680606498972819460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_395753822509551616]' derivation='CountD' name='[ctd:Calculation_395753822509551616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Profit (copy)_689050747515863041]' derivation='Sum' name='[sum:CY Profit (copy)_689050747515863041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_279786131399012353]' derivation='Sum' name='[sum:CY Quantity (copy)_279786131399012353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_718605619827040257]' derivation='Sum' name='[sum:CY Sales (copy)_718605619827040257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_680606498979753994]' derivation='Sum' name='[sum:CY Sales per Customer (copy)_680606498979753994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_279786131398803456]' derivation='Sum' name='[sum:Calculation_279786131398803456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689050747515662336]' derivation='Sum' name='[sum:Calculation_689050747515662336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605619826704384]' derivation='Sum' name='[sum:Calculation_718605619826704384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605619827859458]' derivation='Sum' name='[sum:Calculation_718605619827859458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Profit (copy)_279786131399131138]' derivation='User' name='[usr:% Diff Profit (copy)_279786131399131138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_689050747516076034]' derivation='User' name='[usr:% Diff Sales (copy)_689050747516076034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_680606498979753994]' derivation='User' name='[usr:CY Sales per Customer (copy)_680606498979753994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_395753822510030850]' derivation='User' name='[usr:Calculation_395753822510030850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_666251274515640321]' derivation='User' name='[usr:Calculation_666251274515640321:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_718605619829579779]' derivation='User' name='[usr:Calculation_718605619829579779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605619836719108]' derivation='User' name='[usr:Calculation_718605619836719108:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_666251274516135938]' derivation='User' name='[usr:KPI Sales Avg (copy)_666251274516135938:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max/Min Customer (copy)_680606498973261830]' derivation='User' name='[usr:Max/Min Customer (copy)_680606498973261830:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max/Min Profit (copy)_279786131400237059]' derivation='User' name='[usr:Max/Min Profit (copy)_279786131400237059:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max/Min Profit (copy)_680606498966654976]' derivation='User' name='[usr:Max/Min Profit (copy)_680606498966654976:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max/Min Sales (copy)_689050747516375043]' derivation='User' name='[usr:Max/Min Sales (copy)_689050747516375043:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (No. of orders per Customer)' hidden='true' name='[Action (No. of orders per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_439382444236820480]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x'>
      <datasources>
        <datasource caption='Orders+' name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x' />
      </datasources>
      <datasource-dependencies datasource='federated.00qonoe1pyf5vi1a6pr9v0hjao9x'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3EEBF8187F264BCD88BC23BA52893E81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9C34CA93663D4DC1A9E62F6B4986C08F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales &amp; Profit by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4651F4861DD34941A4D21DAF6B9D4324]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qonoe1pyf5vi1a6pr9v0hjao9x'>
            <column caption='CY Orders' datatype='string' name='[CY Customer (copy)_680606498970808323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_395753822509551616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] end' />
            </column>
            <column aggregation='Sum' caption='No. of orders per Customer' datatype='integer' name='[Calculation_439382444236820480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_395753822509551616]: COUNTD([CY Customer (copy)_680606498970808323])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627734016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745627217627734016]' derivation='Attribute' name='[attr:Calculation_745627217627734016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395753822509551616]' derivation='CountD' name='[ctd:Calculation_395753822509551616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439382444236820480]' derivation='None' name='[none:Calculation_439382444236820480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:City:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Region:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:State:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:Calculation_395753822509551616:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <text column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:Calculation_395753822509551616:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of orders per Customer:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Calculation_439382444236820480:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Customer of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:Calculation_395753822509551616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:Calculation_395753822509551616:qk]</rows>
        <cols>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Calculation_439382444236820480:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Total Customer</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498968899585:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498968936450:qk]>]]></run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>vs. PY</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qonoe1pyf5vi1a6pr9v0hjao9x'>
            <column caption='% Diff Customer' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_395753822510968835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_395753822509551616])-COUNTD([CY Customer (copy)_395753822509744129]))/COUNTD([CY Customer (copy)_395753822509744129])' />
            </column>
            <column caption='PY Customer ' datatype='string' name='[CY Customer (copy)_395753822509744129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] end' />
            </column>
            <column caption='CY Orders' datatype='string' name='[CY Customer (copy)_680606498970808323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_395753822509551616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] end' />
            </column>
            <column aggregation='Sum' caption='No. of orders per Customer' datatype='integer' name='[Calculation_439382444236820480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_395753822509551616]: COUNTD([CY Customer (copy)_680606498970808323])}' />
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_680606498968899585]' role='measure' type='quantitative' user:unnamed='Customer KPI'>
              <calculation class='tableau' formula='{COUNTD([Calculation_395753822509551616])}' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_680606498968936450]' role='measure' type='quantitative' user:unnamed='Customer KPI'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_395753822510968835]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627734016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627803649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Max/Min Customer' datatype='integer' default-format='n#,##0;-#,##0' name='[Max/Min Profit (copy)_680606498966654976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_395753822509551616])=WINDOW_MAX(COUNTD([Calculation_395753822509551616])) THEN COUNTD([Calculation_395753822509551616])&#13;&#10;ELSEIF COUNTD([Calculation_395753822509551616])= WINDOW_MIN(COUNTD([Calculation_395753822509551616])) THEN COUNTD([Calculation_395753822509551616])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745627217627734016]' derivation='Attribute' name='[attr:Calculation_745627217627734016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627217627803649]' derivation='Attribute' name='[attr:Calculation_745627217627803649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_395753822509744129]' derivation='CountD' name='[ctd:CY Customer (copy)_395753822509744129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395753822509551616]' derivation='CountD' name='[ctd:Calculation_395753822509551616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680606498968899585]' derivation='Sum' name='[sum:Calculation_680606498968899585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680606498968936450]' derivation='Sum' name='[sum:Calculation_680606498968936450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_395753822510968835]' derivation='User' name='[usr:% Diff Sales (copy)_395753822510968835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min Profit (copy)_680606498966654976]' derivation='User' name='[usr:Max/Min Profit (copy)_680606498966654976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:Calculation_395753822509551616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Customer (copy)_395753822509744129:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (No. of orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_439382444236820480]' user:ui-action-filter='[Action3_4651F4861DD34941A4D21DAF6B9D4324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:City:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Region:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:State:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (No. of orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498968899585:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498968936450:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Sales (copy)_395753822510968835:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:Calculation_395753822509551616:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Customer (copy)_395753822509744129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Customer of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:Calculation_395753822509551616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Customer of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Customer (copy)_395753822509744129:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Customer difference vs. PY:</run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Sales (copy)_395753822510968835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Customer:</run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Profit (copy)_680606498966654976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498968899585:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498968936450:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Sales (copy)_395753822510968835:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:Calculation_395753822509551616:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Customer (copy)_395753822509744129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Customer of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:Calculation_395753822509551616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Customer of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Customer (copy)_395753822509744129:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Customer difference vs. PY:</run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Sales (copy)_395753822510968835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Customer:</run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Profit (copy)_680606498966654976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Profit (copy)_680606498966654976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Profit (copy)_680606498966654976:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498968899585:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498968936450:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Sales (copy)_395753822510968835:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:Calculation_395753822509551616:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Customer (copy)_395753822509744129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Customer of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:Calculation_395753822509551616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Customer of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Customer (copy)_395753822509744129:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Customer difference vs. PY:</run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Sales (copy)_395753822510968835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Customer:</run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Profit (copy)_680606498966654976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Multiple Values] + [federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Profit (copy)_680606498966654976:qk])</rows>
        <cols>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qonoe1pyf5vi1a6pr9v0hjao9x'>
            <column caption='CY Orders' datatype='string' name='[CY Customer (copy)_680606498970808323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_395753822509551616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] end' />
            </column>
            <column aggregation='Sum' caption='No. of orders per Customer' datatype='integer' name='[Calculation_439382444236820480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_395753822509551616]: COUNTD([CY Customer (copy)_680606498970808323])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627734016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627803649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745627217627734016]' derivation='None' name='[none:Calculation_745627217627734016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745627217627803649]' derivation='None' name='[none:Calculation_745627217627803649:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (No. of orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_439382444236820480]' user:ui-action-filter='[Action3_4651F4861DD34941A4D21DAF6B9D4324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_9C34CA93663D4DC1A9E62F6B4986C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_3EEBF8187F264BCD88BC23BA52893E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (WEEK(Order Date))]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (Sub-Category)]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:City:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Region:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:State:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (No. of orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Calculation_745627217627734016:ok]' />
              <text column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Calculation_745627217627803649:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Calculation_745627217627734016:ok]> vs.]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Tableau Medium'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Calculation_745627217627803649:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498975436807:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498975465480:qk]>]]></run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qonoe1pyf5vi1a6pr9v0hjao9x'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customer (copy)_680606498972999685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customer (copy)_680606498970808323])-COUNTD([CY Orders (copy)_680606498972819460]))/COUNTD([CY Orders (copy)_680606498972819460])' />
            </column>
            <column caption='CY Orders' datatype='string' name='[CY Customer (copy)_680606498970808323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_680606498972819460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID] END' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_395753822509551616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] end' />
            </column>
            <column aggregation='Sum' caption='No. of orders per Customer' datatype='integer' name='[Calculation_439382444236820480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_395753822509551616]: COUNTD([CY Customer (copy)_680606498970808323])}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_680606498975436807]' role='measure' type='quantitative' user:unnamed='Orders KPI'>
              <calculation class='tableau' formula='{COUNTD([CY Customer (copy)_680606498970808323])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_680606498975465480]' role='measure' type='quantitative' user:unnamed='Orders KPI'>
              <calculation class='tableau' formula='{[% Diff Customer (copy)_680606498972999685]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627734016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627803649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Max/Min Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Max/Min Customer (copy)_680606498973261830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customer (copy)_680606498970808323])=WINDOW_MAX(COUNTD([CY Customer (copy)_680606498970808323])) THEN COUNTD([CY Customer (copy)_680606498970808323])&#13;&#10;ELSEIF COUNTD([CY Customer (copy)_680606498970808323])= WINDOW_MIN(COUNTD([CY Customer (copy)_680606498970808323])) THEN COUNTD([CY Customer (copy)_680606498970808323])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745627217627734016]' derivation='Attribute' name='[attr:Calculation_745627217627734016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627217627803649]' derivation='Attribute' name='[attr:Calculation_745627217627803649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_680606498970808323]' derivation='CountD' name='[ctd:CY Customer (copy)_680606498970808323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_680606498972819460]' derivation='CountD' name='[ctd:CY Orders (copy)_680606498972819460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680606498975436807]' derivation='Sum' name='[sum:Calculation_680606498975436807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680606498975465480]' derivation='Sum' name='[sum:Calculation_680606498975465480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customer (copy)_680606498972999685]' derivation='User' name='[usr:% Diff Customer (copy)_680606498972999685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min Customer (copy)_680606498973261830]' derivation='User' name='[usr:Max/Min Customer (copy)_680606498973261830:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Customer (copy)_680606498970808323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Orders (copy)_680606498972819460:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (No. of orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_439382444236820480]' user:ui-action-filter='[Action3_4651F4861DD34941A4D21DAF6B9D4324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:City:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Region:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:State:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (No. of orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498975436807:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498975465480:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Customer (copy)_680606498970808323:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Orders (copy)_680606498972819460:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Customer (copy)_680606498973261830:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Customer (copy)_680606498972999685:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Total Orders of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Customer (copy)_680606498970808323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Total Orders of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Orders (copy)_680606498972819460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Order Difference vs. PY:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Customer (copy)_680606498972999685:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Orders:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Customer (copy)_680606498973261830:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498975436807:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498975465480:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Customer (copy)_680606498970808323:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Orders (copy)_680606498972819460:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Customer (copy)_680606498973261830:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Customer (copy)_680606498972999685:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Total Orders of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Customer (copy)_680606498970808323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Total Orders of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Orders (copy)_680606498972819460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Order Difference vs. PY:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Customer (copy)_680606498972999685:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Customer (copy)_680606498973261830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Customer (copy)_680606498973261830:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498975436807:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498975465480:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Customer (copy)_680606498970808323:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Orders (copy)_680606498972819460:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Customer (copy)_680606498973261830:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Customer (copy)_680606498972999685:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Total Orders of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Customer (copy)_680606498970808323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Total Orders of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Orders (copy)_680606498972819460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Order Difference vs. PY:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Customer (copy)_680606498972999685:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Orders:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Customer (copy)_680606498973261830:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Multiple Values] + [federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Customer (copy)_680606498973261830:qk])</rows>
        <cols>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Total Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747524861959:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747524915208:qk]>]]></run>
            <run fontalignment='1' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#666666' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qonoe1pyf5vi1a6pr9v0hjao9x'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_689050747516076034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_689050747515662336])-SUM([CY Profit (copy)_689050747515863041]))/SUM([CY Profit (copy)_689050747515863041])' />
            </column>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_689050747515863041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_689050747515662336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_689050747524861959]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_689050747515662336])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_689050747524915208]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_689050747516076034]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627734016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627803649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Max/Min Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Max/Min Sales (copy)_689050747516375043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_689050747515662336])=WINDOW_MAX(SUM([Calculation_689050747515662336])) THEN SUM([Calculation_689050747515662336])&#13;&#10;ELSEIF SUM([Calculation_689050747515662336])= WINDOW_MIN(SUM([Calculation_689050747515662336])) THEN SUM([Calculation_689050747515662336])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745627217627734016]' derivation='Attribute' name='[attr:Calculation_745627217627734016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627217627803649]' derivation='Attribute' name='[attr:Calculation_745627217627803649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_689050747515863041]' derivation='Sum' name='[sum:CY Profit (copy)_689050747515863041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689050747515662336]' derivation='Sum' name='[sum:Calculation_689050747515662336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689050747524861959]' derivation='Sum' name='[sum:Calculation_689050747524861959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689050747524915208]' derivation='Sum' name='[sum:Calculation_689050747524915208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_689050747516076034]' derivation='User' name='[usr:% Diff Sales (copy)_689050747516076034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min Sales (copy)_689050747516375043]' derivation='User' name='[usr:Max/Min Sales (copy)_689050747516375043:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Profit (copy)_689050747515863041:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_9C34CA93663D4DC1A9E62F6B4986C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_3EEBF8187F264BCD88BC23BA52893E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (WEEK(Order Date))]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (Sub-Category)]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:City:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Region:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:State:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747524861959:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747524915208:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Profit (copy)_689050747515863041:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Sales (copy)_689050747516076034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Profit (copy)_689050747515863041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Sales (copy)_689050747516076034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#666666'>Profit</run>
                <run bold='true'><![CDATA[: <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Sales (copy)_689050747516375043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747524861959:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747524915208:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Profit (copy)_689050747515863041:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Sales (copy)_689050747516076034:qk]' />
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Profit (copy)_689050747515863041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Sales (copy)_689050747516076034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#666666'>Profit</run>
                <run bold='true'><![CDATA[: <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Sales (copy)_689050747516375043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Sales (copy)_689050747516375043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747524861959:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747524915208:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Profit (copy)_689050747515863041:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Sales (copy)_689050747516076034:qk]' />
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Sales (copy)_689050747516375043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Profit (copy)_689050747515863041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Sales (copy)_689050747516076034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#666666'>Profit</run>
                <run bold='true'>: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Multiple Values] + [federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Sales (copy)_689050747516375043:qk])</rows>
        <cols>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Total Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_279786131401093124:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_279786131401121797:qk]>]]></run>
            <run fontalignment='1' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#666666' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qonoe1pyf5vi1a6pr9v0hjao9x'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_279786131399131138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_279786131398803456])-SUM([CY Quantity (copy)_279786131399012353]))/SUM([CY Quantity (copy)_279786131399012353])' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;#&quot;#,##0,K;-&quot;#&quot;#,##0,K' name='[CY Quantity (copy)_279786131399012353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Quantity] end' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_279786131398803456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Quantity] end' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_279786131401093124]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_279786131398803456])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_279786131401121797]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_279786131399131138]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627734016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627803649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Max/Min Quantity' datatype='integer' default-format='n&quot;#&quot;#,##0,K;-&quot;#&quot;#,##0,K' name='[Max/Min Profit (copy)_279786131400237059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_279786131398803456])=WINDOW_MAX(SUM([Calculation_279786131398803456])) THEN SUM([Calculation_279786131398803456])&#13;&#10;ELSEIF SUM([Calculation_279786131398803456])= WINDOW_MIN(SUM([Calculation_279786131398803456])) THEN SUM([Calculation_279786131398803456])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745627217627734016]' derivation='Attribute' name='[attr:Calculation_745627217627734016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627217627803649]' derivation='Attribute' name='[attr:Calculation_745627217627803649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_279786131399012353]' derivation='Sum' name='[sum:CY Quantity (copy)_279786131399012353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279786131398803456]' derivation='Sum' name='[sum:Calculation_279786131398803456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279786131401093124]' derivation='Sum' name='[sum:Calculation_279786131401093124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279786131401121797]' derivation='Sum' name='[sum:Calculation_279786131401121797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_279786131399131138]' derivation='User' name='[usr:% Diff Profit (copy)_279786131399131138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min Profit (copy)_279786131400237059]' derivation='User' name='[usr:Max/Min Profit (copy)_279786131400237059:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_279786131398803456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Quantity (copy)_279786131399012353:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_9C34CA93663D4DC1A9E62F6B4986C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_3EEBF8187F264BCD88BC23BA52893E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (WEEK(Order Date))]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (Sub-Category)]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:City:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Region:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:State:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_279786131398803456:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Quantity (copy)_279786131399012353:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Profit (copy)_279786131400237059:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Profit (copy)_279786131399131138:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_279786131398803456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Quantity (copy)_279786131399012353:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Sales Difference:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Profit (copy)_279786131399131138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity Sales:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Profit (copy)_279786131400237059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_279786131401093124:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_279786131401121797:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_279786131398803456:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Quantity (copy)_279786131399012353:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Profit (copy)_279786131400237059:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Profit (copy)_279786131399131138:qk]' />
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_279786131398803456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Quantity (copy)_279786131399012353:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Sales Difference:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Profit (copy)_279786131399131138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity Sales:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Profit (copy)_279786131400237059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Profit (copy)_279786131400237059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_279786131398803456:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Profit (copy)_279786131399131138:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_279786131398803456:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Quantity (copy)_279786131399012353:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Profit (copy)_279786131400237059:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Profit (copy)_279786131399131138:qk]' />
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Profit (copy)_279786131400237059:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_279786131398803456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Quantity (copy)_279786131399012353:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Sales Difference:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:% Diff Profit (copy)_279786131399131138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity Sales:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Profit (copy)_279786131400237059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Multiple Values] + [federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Max/Min Profit (copy)_279786131400237059:qk])</rows>
        <cols>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qonoe1pyf5vi1a6pr9v0hjao9x'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_718605619827040257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END' />
            </column>
            <column caption='KPI CY&lt;PY' datatype='string' name='[Calculation_243475859424219137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_718605619826704384])&lt;SUM([CY Sales (copy)_718605619827040257]) then &quot;⬤&quot; else &quot;&quot; end' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_689050747515662336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_718605619826704384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_718605619829579779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_718605619826704384])-SUM([CY Sales (copy)_718605619827040257]))/SUM([CY Sales (copy)_718605619827040257])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627734016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627803649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745627217627734016]' derivation='Attribute' name='[attr:Calculation_745627217627734016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627217627803649]' derivation='Attribute' name='[attr:Calculation_745627217627803649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_718605619827040257]' derivation='Sum' name='[sum:CY Sales (copy)_718605619827040257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689050747515662336]' derivation='Sum' name='[sum:Calculation_689050747515662336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605619826704384]' derivation='Sum' name='[sum:Calculation_718605619826704384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243475859424219137]' derivation='User' name='[usr:Calculation_243475859424219137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718605619829579779]' derivation='User' name='[usr:Calculation_718605619829579779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Sales (copy)_718605619827040257:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_3EEBF8187F264BCD88BC23BA52893E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]' direction='DESC' using='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]' />
          <slices>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (WEEK(Order Date))]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:City:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Region:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:State:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619829579779:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Sales (copy)_718605619827040257:qk]>]]></run>
                <run><![CDATA[
Sales Difference:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619829579779:qk]>	
Profit of:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619829579779:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Sales (copy)_718605619827040257:qk]>]]></run>
                <run><![CDATA[
Sales Difference:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619829579779:qk]>	
Profit of:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Sales (copy)_718605619827040257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619829579779:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Sales (copy)_718605619827040257:qk]>]]></run>
                <run><![CDATA[
Sales Difference:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619829579779:qk]>	
Profit of:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619829579779:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Sales (copy)_718605619827040257:qk]>]]></run>
                <run><![CDATA[
Sales Difference:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619829579779:qk]>	
Profit of:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk] / [federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_243475859424219137:nk])</rows>
        <cols>([federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Sales (copy)_718605619827040257:qk] + ([federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk] + [federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Total Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619839115269:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619839180806:qk]>]]></run>
            <run fontalignment='1' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>vs. PY</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qonoe1pyf5vi1a6pr9v0hjao9x'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_718605619827040257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_718605619826704384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_718605619829579779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_718605619826704384])-SUM([CY Sales (copy)_718605619827040257]))/SUM([CY Sales (copy)_718605619827040257])' />
            </column>
            <column caption='Max/Min Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_718605619836719108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_718605619826704384])=WINDOW_MAX(SUM([Calculation_718605619826704384])) THEN SUM([Calculation_718605619826704384])&#13;&#10;ELSEIF SUM([Calculation_718605619826704384])= WINDOW_MIN(SUM([Calculation_718605619826704384])) THEN SUM([Calculation_718605619826704384])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_718605619839115269]' role='measure' type='quantitative' user:unnamed='Sales KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_718605619826704384])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_718605619839180806]' role='measure' type='quantitative' user:unnamed='Sales KPI'>
              <calculation class='tableau' formula='{[Calculation_718605619829579779]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627734016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627803649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745627217627734016]' derivation='Attribute' name='[attr:Calculation_745627217627734016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627217627803649]' derivation='Attribute' name='[attr:Calculation_745627217627803649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_718605619827040257]' derivation='Sum' name='[sum:CY Sales (copy)_718605619827040257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605619826704384]' derivation='Sum' name='[sum:Calculation_718605619826704384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605619839115269]' derivation='Sum' name='[sum:Calculation_718605619839115269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605619839180806]' derivation='Sum' name='[sum:Calculation_718605619839180806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605619829579779]' derivation='User' name='[usr:Calculation_718605619829579779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605619836719108]' derivation='User' name='[usr:Calculation_718605619836719108:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Sales (copy)_718605619827040257:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]&quot;</bucket>
              <bucket>&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Sales (copy)_718605619827040257:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_9C34CA93663D4DC1A9E62F6B4986C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_3EEBF8187F264BCD88BC23BA52893E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (WEEK(Order Date))]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Region:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:City:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:State:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619839115269:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619839180806:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619829579779:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Sales (copy)_718605619827040257:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Sales (copy)_718605619827040257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Sales difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619829579779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Htighes/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619836719108:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619839115269:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619839180806:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619829579779:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Sales (copy)_718605619827040257:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]' />
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Sales (copy)_718605619827040257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Sales difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619829579779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Htighes/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619836719108:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619836719108:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619839115269:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619839180806:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619829579779:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Sales (copy)_718605619827040257:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]' />
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619836719108:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:CY Sales (copy)_718605619827040257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Sales difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619829579779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Htighes/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619836719108:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Multiple Values] + [federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_718605619836719108:qk])</rows>
        <cols>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Total Sales per Customer</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498988900368:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498988929041:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qonoe1pyf5vi1a6pr9v0hjao9x'>
            <column caption='PY Customer ' datatype='string' name='[CY Customer (copy)_395753822509744129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] end' />
            </column>
            <column caption='CY Orders' datatype='string' name='[CY Customer (copy)_680606498970808323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_718605619827040257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_680606498979753994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_718605619827040257])/COUNTD([CY Customer (copy)_395753822509744129])' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_395753822509551616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] end' />
            </column>
            <column caption='CY sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_395753822510030850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_718605619826704384])/COUNTD([Calculation_395753822509551616])' />
            </column>
            <column aggregation='Sum' caption='No. of orders per Customer' datatype='integer' name='[Calculation_439382444236820480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_395753822509551616]: COUNTD([CY Customer (copy)_680606498970808323])}' />
            </column>
            <column caption='% Diff Sales per customer' datatype='real' name='[Calculation_680606498986520591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_395753822510030850]-[CY Sales per Customer (copy)_680606498979753994])/[CY Sales per Customer (copy)_680606498979753994]' />
            </column>
            <column caption='{[CY sales per customer]}' datatype='real' name='[Calculation_680606498988900368]' role='measure' type='quantitative' user:unnamed='Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_395753822510030850]}' />
            </column>
            <column caption='{[% Diff Sales per customer]}' datatype='real' name='[Calculation_680606498988929041]' role='measure' type='quantitative' user:unnamed='Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_680606498986520591]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_718605619826704384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627734016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627803649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_395753822510030850] = WINDOW_MAX([Calculation_395753822510030850]) then [Calculation_395753822510030850]&#13;&#10;ELSEIF [Calculation_395753822510030850] = WINDOW_MIN([Calculation_395753822510030850]) then [Calculation_395753822510030850]&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745627217627734016]' derivation='Attribute' name='[attr:Calculation_745627217627734016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627217627803649]' derivation='Attribute' name='[attr:Calculation_745627217627803649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680606498988900368]' derivation='Sum' name='[sum:Calculation_680606498988900368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680606498988929041]' derivation='Sum' name='[sum:Calculation_680606498988929041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_680606498979753994]' derivation='User' name='[usr:CY Sales per Customer (copy)_680606498979753994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395753822510030850]' derivation='User' name='[usr:Calculation_395753822510030850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680606498986520591]' derivation='User' name='[usr:Calculation_680606498986520591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_395753822510030850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:CY Sales per Customer (copy)_680606498979753994:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (No. of orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_439382444236820480]' user:ui-action-filter='[Action3_4651F4861DD34941A4D21DAF6B9D4324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:City:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Region:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:State:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (No. of orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498988900368:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498988929041:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_395753822510030850:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:CY Sales per Customer (copy)_680606498979753994:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_680606498986520591:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_395753822510030850:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:CY Sales per Customer (copy)_680606498979753994:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference vs. PY:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_680606498986520591:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498988900368:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498988929041:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_395753822510030850:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:CY Sales per Customer (copy)_680606498979753994:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_680606498986520591:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>Sales</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'><![CDATA[of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_395753822510030850:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:CY Sales per Customer (copy)_680606498979753994:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Sales Difference vs. PY</run>
                <run bold='true'><![CDATA[:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_680606498986520591:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498988900368:qk]' />
              <lod column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_680606498988929041:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_395753822510030850:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:CY Sales per Customer (copy)_680606498979753994:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_680606498986520591:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_395753822510030850:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]>. <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627803649:qk]>:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:CY Sales per Customer (copy)_680606498979753994:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference vs. PY:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_680606498986520591:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Multiple Values] + [federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Min/Max Quantity (copy)_3221481164537155591:qk])</rows>
        <cols>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qonoe1pyf5vi1a6pr9v0hjao9x'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627734016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627803649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745627217627734016]' derivation='None' name='[none:Calculation_745627217627734016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745627217627803649]' derivation='None' name='[none:Calculation_745627217627803649:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_9C34CA93663D4DC1A9E62F6B4986C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_3EEBF8187F264BCD88BC23BA52893E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (WEEK(Order Date))]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (Sub-Category)]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:City:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Region:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:State:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Calculation_745627217627734016:ok]' />
              <text column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Calculation_745627217627803649:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Calculation_745627217627734016:ok]> Sales vs.]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Tableau Medium'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Calculation_745627217627803649:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qonoe1pyf5vi1a6pr9v0hjao9x'>
            <column caption='CY Orders' datatype='string' name='[CY Customer (copy)_680606498970808323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_306244780328050691]' role='measure' type='quantitative' user:unnamed='Top 10 Customer'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_395753822509551616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] end' />
            </column>
            <column aggregation='Sum' caption='No. of orders per Customer' datatype='integer' name='[Calculation_439382444236820480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_395753822509551616]: COUNTD([CY Customer (copy)_680606498970808323])}' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_689050747515662336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_718605619826704384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customer (copy)_680606498970808323]' derivation='CountD' name='[ctd:CY Customer (copy)_680606498970808323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689050747515662336]' derivation='Sum' name='[sum:Calculation_689050747515662336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605619826704384]' derivation='Sum' name='[sum:Calculation_718605619826704384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306244780328050691]' derivation='User' name='[usr:Calculation_306244780328050691:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Customer (copy)_680606498970808323:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]&quot;</bucket>
              <bucket>&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]&quot;</bucket>
              <bucket>&quot;[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[ctd:CY Customer (copy)_680606498970808323:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (No. of orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_439382444236820480]' user:ui-action-filter='[Action3_4651F4861DD34941A4D21DAF6B9D4324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_689050747515662336])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Customer Name:nk]' direction='DESC' using='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]' />
          <slices>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:City:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Region:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:State:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Customer Name:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (No. of orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_306244780328050691:ok] / ([federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Customer Name:nk] / [federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[max:Order Date:ok]))</rows>
        <cols>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly trends of Sales &amp; Profit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qonoe1pyf5vi1a6pr9v0hjao9x'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_666251274515640321]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_718605619826704384])&gt;WINDOW_AVG(SUM([Calculation_718605619826704384])) &#13;&#10;then &apos;Above&apos; else &apos;Below&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_689050747515662336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_718605619826704384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745627217627734016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_666251274516135938]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_689050747515662336])&gt;WINDOW_AVG(SUM([Calculation_689050747515662336])) &#13;&#10;then &apos;Above&apos; else &apos;Below&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745627217627734016]' derivation='Attribute' name='[attr:Calculation_745627217627734016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689050747515662336]' derivation='Sum' name='[sum:Calculation_689050747515662336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605619826704384]' derivation='Sum' name='[sum:Calculation_718605619826704384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251274515640321]' derivation='User' name='[usr:Calculation_666251274515640321:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_666251274516135938]' derivation='User' name='[usr:KPI Sales Avg (copy)_666251274516135938:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_9C34CA93663D4DC1A9E62F6B4986C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[Action (Sub-Category)]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:City:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Region:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:State:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Category:nk]</column>
            <column>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]' z-order='1' />
            <reference-line axis-column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_666251274515640321:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:KPI Sales Avg (copy)_666251274516135938:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_666251274515640321:nk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_666251274515640321:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:KPI Sales Avg (copy)_666251274516135938:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:KPI Sales Avg (copy)_666251274516135938:nk]' />
              <tooltip column='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:Calculation_666251274515640321:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[attr:Calculation_745627217627734016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[usr:KPI Sales Avg (copy)_666251274516135938:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_718605619826704384:qk] + [federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[sum:Calculation_689050747515662336:qk])</rows>
        <cols>[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='650' maxwidth='1100' minheight='650' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00qonoe1pyf5vi1a6pr9v0hjao9x'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='57' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='64' friendly-name='Horizontal Cont. (Title)' h='9846' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='9846' id='75' is-scaled='1' param='E:/BA/Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='7455' x='0' y='0'>
                  </zone>
                  <zone fixed-size='1010' forceUpdate='true' h='9846' id='15' is-fixed='true' type-v2='text' w='92545' x='7455' y='0'>
                    <formatted-text>
                      <run fontcolor='#303030' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                      <run fontsize='24'>Æ </run>
                      <run bold='true' fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='3846' id='46' name='Legend of KPI' show-title='false' w='100000' x='0' y='9846'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='242' friendly-name='Horizontal Cont. (KPI)' h='37231' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13692'>
                  <zone h='37231' id='109' name='Customer KPI' w='33364' x='0' y='13692'>
                    <layout-cache minheight='218' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='37231' id='112' name='Orders KPI' w='33363' x='33364' y='13692'>
                    <layout-cache minheight='218' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='37231' id='114' name='Sales per Customer' w='33273' x='66727' y='13692'>
                    <layout-cache minheight='218' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='319' friendly-name='Horizontal Cont. (Chart)' h='49077' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50923'>
                  <zone friendly-name='Vertical Cont. (chart1)' h='49077' id='38' param='vert' type-v2='layout-flow' w='50000' x='0' y='50923'>
                    <zone fixed-size='25' forceUpdate='true' h='5077' id='39' is-fixed='true' type-v2='text' w='47456' x='1272' y='53077'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                      </formatted-text>
                    </zone>
                    <zone h='39692' id='115' name='Customer Distribution' show-title='false' w='47456' x='1272' y='58154'>
                      <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (Chart2)' h='49077' id='43' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50923'>
                    <zone forceUpdate='true' h='5231' id='44' type-v2='text' w='47456' x='51272' y='53077'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customer by Profit</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='32' h='4923' id='121' is-fixed='true' param='horz' type-v2='layout-flow' w='47456' x='51272' y='58308'>
                      <zone fixed-size='40' h='4923' id='122' is-fixed='true' type-v2='text' w='4363' x='51272' y='58308'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium'>Rank</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='101' h='4923' id='123' is-fixed='true' type-v2='text' w='9909' x='55635' y='58308'>
                        <formatted-text>
                          <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Customer</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='107' h='4923' id='124' is-fixed='true' type-v2='text' w='10454' x='65544' y='58308'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium'>Order Date</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='83' h='4923' id='125' is-fixed='true' type-v2='text' w='8272' x='75998' y='58308'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium'>&lt;</run>
                          <run fontcolor='#000000' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                          <run fontcolor='#000000' fontname='Tableau Medium'>&gt; Profit</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='97' h='4923' id='126' is-fixed='true' type-v2='text' w='9545' x='84270' y='58308'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium'>&lt;</run>
                          <run fontcolor='#000000' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                          <run fontcolor='#000000' fontname='Tableau Medium'>&gt; Sales</run>
                        </formatted-text>
                      </zone>
                      <zone h='4923' id='127' type-v2='text' w='4913' x='93815' y='58308'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium'>Orders</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='34610' id='120' name='Top 10 Customer' show-title='false' w='47456' x='51272' y='63231'>
                      <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99077' hidden-by-user='true' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='18727' x='81091' y='308'>
          <zone fixed-size='54' h='9539' hidden-by-user='true' id='76' is-fixed='true' type-v2='empty' w='16545' x='82182' y='2154'>
          </zone>
          <zone fixed-size='43' h='7846' hidden-by-user='true' id='70' is-fixed='true' type-v2='text' w='16545' x='82182' y='11693'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='72' h='12308' hidden-by-user='true' id='63' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16545' x='82182' y='19539'>
          </zone>
          <zone fixed-size='28' h='5539' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='16545' x='82182' y='31847'>
          </zone>
          <zone forceUpdate='true' h='4769' hidden-by-user='true' id='66' type-v2='text' w='16545' x='82182' y='37386'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22c0f4' fontsize='12'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='38' h='7077' hidden-by-user='true' id='58' is-fixed='true' mode='checkdropdown' name='Customer KPI' param='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16545' x='82182' y='42155'>
          </zone>
          <zone fixed-size='83' h='14000' hidden-by-user='true' id='59' is-fixed='true' mode='checkdropdown' name='Customer KPI' param='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='16545' x='82182' y='49232'>
          </zone>
          <zone forceUpdate='true' h='4769' hidden-by-user='true' id='67' type-v2='text' w='16545' x='82182' y='63232'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22c0f4' fontsize='12'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8000' hidden-by-user='true' id='60' mode='checkdropdown' name='Customer KPI' param='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16545' x='82182' y='68001'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='61' mode='checkdropdown' name='Customer KPI' param='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='16545' x='82182' y='76001'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='62' mode='checkdropdown' name='Customer KPI' param='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:City:nk]' show-all='false' type-v2='filter' values='database' w='16545' x='82182' y='84001'>
          </zone>
        </zone>
        <zone fixed-size='319' h='9385' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20000' x='80091' y='615'>
          <zone fixed-size='159' h='9385' id='17' is-fixed='true' type-v2='dashboard-object' w='6727' x='80091' y='615'>
            <button action='tabdoc:goto-sheet window-id=&quot;{28218D68-32DC-4F48-A47E-0ECE69478BA6}&quot;'>
              <button-visual-state>
                <image-path>E:/BA/Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9385' id='16' type-v2='dashboard-object' w='6637' x='86818' y='615'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1CB6A988-A3BF-4EDC-ACEE-56BE34DB1DB7}&quot;'>
              <button-visual-state>
                <image-path>E:/BA/Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9385' id='64' type-v2='dashboard-object' w='6636' x='93455' y='615'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1CB6A988-A3BF-4EDC-ACEE-56BE34DB1DB7}&quot; zone-id=&quot;64&quot; zone-ids=[56]</toggle-action>
              <button-visual-state>
                <image-path>E:/BA/Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/BA/Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='650' maxwidth='1100' minheight='650' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.00qonoe1pyf5vi1a6pr9v0hjao9x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00qonoe1pyf5vi1a6pr9v0hjao9x'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='57' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='64' friendly-name='Horizontal Cont. (Title)' h='9846' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='9846' id='75' is-scaled='1' param='E:/BA/Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='7455' x='0' y='0'>
                  </zone>
                  <zone fixed-size='1010' forceUpdate='true' h='9846' id='15' is-fixed='true' type-v2='text' w='92545' x='7455' y='0'>
                    <formatted-text>
                      <run fontcolor='#303030' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                      <run fontsize='24'>Æ </run>
                      <run bold='true' fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='4308' id='46' name='Legend of KPI' show-title='false' w='100000' x='0' y='9846'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='233' friendly-name='Horizontal Cont. (KPI)' h='35846' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14154'>
                  <zone h='35846' id='27' name='Sales KPI' w='33364' x='0' y='14154'>
                    <layout-cache minheight='217' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='35846' id='30' name='Profit KPI' w='33363' x='33364' y='14154'>
                    <layout-cache minheight='219' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='35846' id='31' name='Quantity KPI' w='33273' x='66727' y='14154'>
                    <layout-cache minheight='219' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='325' friendly-name='Horizontal Cont. (Chart)' h='50000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50000'>
                  <zone friendly-name='Vertical Cont. (chart1)' h='50000' id='38' param='vert' type-v2='layout-flow' w='50000' x='0' y='50000'>
                    <zone fixed-size='25' h='5077' id='39' is-fixed='true' type-v2='text' w='47456' x='1272' y='52154'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='32' h='4923' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='47456' x='1272' y='57231'>
                      <zone fixed-size='313' h='4923' id='41' is-fixed='true' name='Subcategory Legend' show-title='false' w='29182' x='1272' y='57231'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='4923' id='42' type-v2='text' w='18274' x='30454' y='57231'>
                        <formatted-text>
                          <run fontcolor='#212121'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                          <run fontcolor='#212121' fontname='Tableau Medium'> Profit</run>
                          <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                          <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='35683' id='32' name='Sales &amp; Profit by Sub-Category' show-title='false' w='47456' x='1272' y='62154'>
                      <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (Chart2)' h='50000' id='43' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50000'>
                    <zone h='5231' id='44' type-v2='text' w='47456' x='51272' y='52154'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends over Time</run>
                      </formatted-text>
                    </zone>
                    <zone h='3846' id='45' type-v2='text' w='47456' x='51272' y='57385'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                        <run fontname='Tableau Medium'>Æ </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#131313' fontname='Tableau Medium'> Below </run>
                      </formatted-text>
                    </zone>
                    <zone h='36615' id='33' name='Weekly trend' show-title='false' w='47456' x='51272' y='61231'>
                      <layout-cache minheight='226' minwidth='170' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99077' hidden-by-user='true' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='18727' x='81091' y='308'>
          <zone fixed-size='54' h='9539' hidden-by-user='true' id='76' is-fixed='true' type-v2='empty' w='16545' x='82182' y='2154'>
          </zone>
          <zone fixed-size='43' h='7846' hidden-by-user='true' id='70' is-fixed='true' type-v2='text' w='16545' x='82182' y='11693'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='72' h='12308' hidden-by-user='true' id='63' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16545' x='82182' y='19539'>
          </zone>
          <zone fixed-size='28' h='5539' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='16545' x='82182' y='31847'>
          </zone>
          <zone forceUpdate='true' h='4769' hidden-by-user='true' id='66' type-v2='text' w='16545' x='82182' y='37386'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22c0f4' fontsize='12'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='38' h='7077' hidden-by-user='true' id='58' is-fixed='true' mode='checkdropdown' name='Sales KPI' param='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16545' x='82182' y='42155'>
          </zone>
          <zone fixed-size='83' h='14000' hidden-by-user='true' id='59' is-fixed='true' mode='checkdropdown' name='Sales KPI' param='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='16545' x='82182' y='49232'>
          </zone>
          <zone forceUpdate='true' h='4769' hidden-by-user='true' id='67' type-v2='text' w='16545' x='82182' y='63232'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22c0f4' fontsize='12'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8000' hidden-by-user='true' id='60' mode='checkdropdown' name='Sales KPI' param='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16545' x='82182' y='68001'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='61' mode='checkdropdown' name='Sales KPI' param='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='16545' x='82182' y='76001'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='62' mode='checkdropdown' name='Sales KPI' param='[federated.00qonoe1pyf5vi1a6pr9v0hjao9x].[none:City:nk]' show-all='false' type-v2='filter' values='database' w='16545' x='82182' y='84001'>
          </zone>
        </zone>
        <zone fixed-size='319' h='9385' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20000' x='80091' y='615'>
          <zone fixed-size='159' h='9385' id='17' is-fixed='true' type-v2='dashboard-object' w='6727' x='80091' y='615'>
            <button action='tabdoc:goto-sheet window-id=&quot;{28218D68-32DC-4F48-A47E-0ECE69478BA6}&quot;'>
              <button-visual-state>
                <image-path>E:/BA/Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9385' id='16' type-v2='dashboard-object' w='6637' x='86818' y='615'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1CB6A988-A3BF-4EDC-ACEE-56BE34DB1DB7}&quot;'>
              <button-visual-state>
                <image-path>E:/BA/Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9385' id='64' type-v2='dashboard-object' w='6636' x='93455' y='615'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{28218D68-32DC-4F48-A47E-0ECE69478BA6}&quot; zone-id=&quot;64&quot; zone-ids=[56]</toggle-action>
              <button-visual-state>
                <image-path>E:/BA/Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/BA/Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
